asgiref==3.8.1
autocommand==2.2.2
awsebcli==3.21.0
backports.tarfile==1.2.0
blessed==1.20.0
botocore==1.35.79
cement==2.10.14
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
colorama==0.4.6
cryptography==44.0.0
Django==4.2.17
django-allauth==65.3.0
django-countries==7.6.1
django-crispy-forms==2.3
idna==3.10
importlib_metadata==8.0.0
inflect==7.3.1
jaraco.collections==5.1.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.1
jmespath==1.0.1
jsmin==3.0.1
more-itertools==10.3.0
packaging==24.2
pathspec==0.10.1
pillow==11.0.0
platformdirs==4.2.2
pycparser==2.22
PyJWT==2.10.1
python-dateutil==2.9.0.post0
PyYAML==6.0.2
requests==2.32.3
semantic-version==2.10.0
six==1.17.0
sqlparse==0.5.3
stripe==11.3.0
termcolor==2.5.0
tomli==2.0.1
typeguard==4.3.0
typing_extensions==4.12.2
urllib3==1.26.20
wcwidth==0.2.13
zipp==3.19.2
